{
  "name": "GreenDemo",
  "description": "",
  "details": "A static sample Power-Up hosted on GitHub pages. Feel free to fork [this repository](https://github.com/Green2016/My-Trello/tree/Power-up-Pages) as a starting point for your own Power-Up.",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "green148",
  "capabilities": [
    "card-buttons",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
